# cashbook

./: build.gradle
doc/: idea.txt  交易测试用例.xmind
doc/database/: CashbookDb.md  cashbookDb.db  cashbookDb1.db
src/androidTest/java/com/wk/cashbook/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: cashbookDb220501.db  litepal.xml
src/main/java/com/wk/cashbook/: CashBookActivityRequestCode.java  CashBookActivityResultCode.java  CashBookConfig.kt  CashBookConstants.java  CashBookListItemDecoration.kt  CashBookSql.java  CashbookExtendsions.kt  CashbookLog.kt
src/main/java/com/wk/cashbook/account/: CurrencyTypeManager.kt  UpdateAccountOrWalletActivity.kt
src/main/java/com/wk/cashbook/account/info/: AccountInfoActivity.kt  AccountInfoModel.kt  AccountInfoPresent.kt  AccountInfoWalletShowBean.kt  AccountWalletAdapter.kt
src/main/java/com/wk/cashbook/account/list/: AccountListActivity.kt  AccountListAdapter.kt  AccountListPresent.kt  AccountListShowBean.kt  AccountWalletModel.kt
src/main/java/com/wk/cashbook/account/wallet/: BaseWalletRecodeItemVH.kt  WalletTradeRecodeActivity.kt  WalletTradeRecodeAdapter.kt  WalletTradeRecodePresent.kt  WalletTradeRecodeShowBean.kt  WalletTradeRecodeShowTitleBean.kt
src/main/java/com/wk/cashbook/cache/: CashBookCacheManager.kt  CashbookMemoryCache.kt
src/main/java/com/wk/cashbook/main/: CashBookMainActivity.kt  CashBookMainPresent.kt  ChooseMonthDialog.kt
src/main/java/com/wk/cashbook/main/asset/: AssetsInfoShowBean.kt  MainAssetsInfoAdapter.kt
src/main/java/com/wk/cashbook/main/recode/: BaseCashItemVH.kt  CashListAdapter.kt  DeleteCashBookDialog.kt  ITradeRecodeShowBean.kt  TradeRecodeShowBean.kt  TradeRecodeShowTitleBean.kt
src/main/java/com/wk/cashbook/module/: WkCashbookApp.kt
src/main/java/com/wk/cashbook/trade/account/: AccountInfoActivity.kt  AccountInfoPresent.kt  CurrencyTypeManager.kt  CurrencyTypeUtil.kt  UpdateAccountOrWalletActivity.kt
src/main/module/: AndroidManifest.xml
src/main/res/layout/: cashbook_account_create_account_or_wallet_activity.xml  cashbook_account_info_activity.xml  cashbook_account_list_activity.xml  cashbook_account_list_item.xml  cashbook_account_list_item_money_item.xml  cashbook_account_wallet_list_item.xml  cashbook_bill_choose_month_dialog.xml  cashbook_bill_list_activity.xml  cashbook_bill_list_item.xml  cashbook_bill_total_item.xml  cashbook_choose_account_list_item.xml  cashbook_choose_wallet_list_item_account.xml  cashbook_choose_wallet_list_item_wallet.xml  cashbook_main_account_tab_list_item.xml  cashbook_trade_recode_info_choose_wallet_dialog.xml  cashbook_trade_record_info_activity.xml  cashbook_wallet_info_activity.xml  cashbook_wallet_trade_recode_list_item.xml  cashbook_wallet_trade_recode_total_item.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/wk/cashbook/: CashbookExtendsionsKtTest.kt  ExampleUnitTest.kt
(+70 files in other folders)
