
if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {

    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'


def cashbookVersionCode
if (isModule.toBoolean()) {
    cashbookVersionCode = 1
} else {
    cashbookVersionCode = rootProject.ext.versionCode
}

def cashbookVersionName
if (isModule.toBoolean()) {
    cashbookVersionName = "1.0.0"
} else {
    cashbookVersionName = rootProject.ext.versionName
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode cashbookVersionCode
        versionName cashbookVersionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    signingConfigs {
        release {
            keyAlias 'key-schedules'
            keyPassword 'wk1995'
            storeFile file('/doc/apk_key/wkSchedules.jks')
            storePassword 'wk1995'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            resValue "string", "module_name", "@string/module_name_release"
            resValue "mipmap", "module_icon", "@mipmap/module_icon_release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //增加包名后缀--关键
            applicationIdSuffix '.debug'
            resValue "string", "module_name", "@string/module_name_debug"
            resValue "mipmap", "module_icon", "@mipmap/module_icon_debug"
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'com.wk.cashbook.module/WkCashbookApp'
                }
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.extJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espressoVersion}"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(':android_projects_base')
}
repositories {
    mavenCentral()
}
