<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/common_white_F1F0F0"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChooseWalletAccountList"
        android:layout_width="@dimen/d100dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/common_only_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChooseWalletList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cashbook_choose_wallet_list_item_wallet"/>
</LinearLayout>