<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:id="@+id/btnAddYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@id/btnAddMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <Button
        android:id="@+id/btnAddMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintStart_toEndOf="@id/btnAddYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnAddYear" />
    <TextView
        android:id="@+id/tvYearValue"
        android:layout_width="0dp"
        android:layout_height="@dimen/d40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnAddYear"
        app:layout_constraintStart_toStartOf="@id/btnAddYear"
        app:layout_constraintEnd_toEndOf="@id/btnAddYear"
        tools:text="2021"/>
    <TextView
        android:id="@+id/tvMonthValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/tvYearValue"
        app:layout_constraintStart_toStartOf="@id/btnAddMonth"
        app:layout_constraintEnd_toEndOf="@id/btnAddMonth"
        app:layout_constraintBottom_toBottomOf="@id/tvYearValue"
        tools:text="4"/>
    <Button
        android:id="@+id/btnReduceYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/tvYearValue"
        app:layout_constraintStart_toStartOf="@id/tvYearValue"
        app:layout_constraintEnd_toEndOf="@id/tvYearValue"/>
    <Button
        android:id="@+id/btnReduceMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintTop_toTopOf="@id/btnReduceYear"
        app:layout_constraintStart_toStartOf="@id/tvMonthValue"
        app:layout_constraintEnd_toEndOf="@id/tvMonthValue"
        app:layout_constraintBottom_toBottomOf="@id/btnReduceYear" />
</androidx.constraintlayout.widget.ConstraintLayout>