<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_C9C9C9"
    tools:context=".account.list.AccountListActivity">

    <Button
        android:id="@+id/btnAddAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50dp"
        android:text="@string/cashbook_add_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAllAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d10dp"
        android:textColor="@color/common_black_000000"
        android:textSize="@dimen/s16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivAllAmountName"
        app:layout_constraintStart_toEndOf="@id/ivAllAmountName"
        app:layout_constraintTop_toTopOf="@id/ivAllAmountName"
        tools:text="100000" />

    <TextView
        android:id="@+id/tvLiabilitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d10dp"
        android:text="@string/cashbook_all_liabilities"
        android:textColor="@color/common_black_000000"
        android:textSize="@dimen/s16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivAllAmountName"
        app:layout_constraintEnd_toStartOf="@id/tvAllLiabilities"
        app:layout_constraintTop_toTopOf="@id/ivAllAmountName" />


    <TextView
        android:id="@+id/tvAllLiabilities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d10dp"
        android:textColor="@color/common_black_000000"
        android:textSize="@dimen/s16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivAllAmountName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAllAmountName"
        tools:text="100000" />

    <TextView
        android:id="@+id/ivAllAmountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d10dp"
        android:layout_marginTop="@dimen/d15dp"
        android:text="@string/cashbook_all_amount"
        android:textColor="@color/common_black_000000"
        android:textSize="@dimen/s16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wbAccountListTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccountList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/d10dp"
        android:background="@color/common_white_FFFCFC"
        app:layout_constraintBottom_toTopOf="@id/btnAddAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAllAmountName"
        tools:listitem="@layout/cashbook_account_list_item"/>

    <com.wk.projects.common.ui.WkCommonActionBar
        android:id="@+id/wbAccountListTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40dp"
        android:background="@color/common_white_FFFCFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>