<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d30dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvBillTotalDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cashbook_tv_trade_list_total"
        tools:text="19日-"
        />
    <TextView
        android:id="@+id/tvTradeTotalWeek"
        app:layout_constraintStart_toEndOf="@id/tvBillTotalDay"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cashbook_tv_trade_list_total"
        tools:text="星期五"
        />
    <TextView
        android:id="@+id/tvAllIncomeValue"
        android:layout_marginEnd="@dimen/d10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cashbook_tv_trade_list_total"
        tools:text="0.0"
        />
    <TextView
        android:id="@+id/tvAllIncomeName"
        app:layout_constraintEnd_toStartOf="@id/tvAllIncomeValue"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cashbook_tv_trade_list_total"
        tools:text="收入："
        />
    <TextView
        android:id="@+id/tvAllPayValue"
        android:layout_marginEnd="@dimen/d5dp"
        app:layout_constraintEnd_toStartOf="@id/tvAllIncomeName"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cashbook_tv_trade_list_total"
        tools:text="60.0"
        />
    <TextView
        android:id="@+id/tvAllPayName"
        app:layout_constraintEnd_toStartOf="@id/tvAllPayValue"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cashbook_tv_trade_list_total"
        tools:text="支出："
        />
</androidx.constraintlayout.widget.ConstraintLayout>