<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--交易类别-->
    <ImageView
        android:id="@+id/ivTradeType"
        android:layout_width="@dimen/d30dp"
        android:layout_height="@dimen/d30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="contentDescription"
        tools:src="@drawable/cashbook_category_pic_default"/>
    <TextView
        android:id="@+id/tvTradeNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/d10dp"
        android:layout_marginEnd="@dimen/d10dp"
        app:layout_constraintEnd_toStartOf="@id/tvTradeAmount"
        app:layout_constraintStart_toEndOf="@id/ivTradeType"
        app:layout_constraintTop_toTopOf="@id/ivTradeType"
        app:layout_constraintBottom_toBottomOf="@id/ivTradeType"
        style="@style/cashbook_tv_trade_list_item"
        tools:text="买菜"
        />
    <!--金额-->
    <TextView
        android:id="@+id/tvTradeAmount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTradeType"
        app:layout_constraintBottom_toBottomOf="@id/ivTradeType"
        style="@style/cashbook_tv_trade_list_item"
        tools:text="1023.00"/>

    <TextView
        android:id="@+id/tvWalletTradeRecodeBalance"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="@dimen/s10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTradeAmount"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/cashbook_tv_trade_list_item"
        tools:text="1023.00"/>
</androidx.constraintlayout.widget.ConstraintLayout>